<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            display: flex; 
            align-items: flex-start; 
        }

        button {
            background-color: gray;
            color: white;
            width: 20%;
            border: none;
            text-align: left;
            margin-right: 20px; 
        }

        button:hover {
            cursor: pointer;
        }

        button:hover > span {
            filter: brightness(80%);
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        p {
            background-color: skyblue;
            flex: 1;
            width: 80%; 
            margin-left: auto; 
            color: white;
            padding-top: 25px;
            padding-bottom: 25px;
        }
    </style>
</head>
<body>

<div class="button-container">
    <button class="button">
        <span>Inicio</span>
    </button>
    <button class="button">
        <span>Nosotros</span>
    </button>
    <button class="button">
        <span>Perros</span>
    </button>
    <button class="button">
        <span>Gatos</span>
    </button>
    <button class="button">
        <span>Contactos</span>
    </button>
</div>

<p>Lorem ipsum dolor
   sit amet consectetur adipisicing elit. Explicabo commodi voluptates impedit? Soluta ab earum unde vel, voluptatibus similique, minima deserunt omnis assumenda distinctio, nesciunt amet sunt doloremque modi libero?</p>

</body>
</html>
